<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<script
			src="https://kit.fontawesome.com/e231f5c914.js"
			crossorigin="anonymous"
		></script>
		<title>Projects | Deeshan Sharma</title>
	</head>
	<body>
		<nav class="navigation">
			<div class="nav-brand"><a href="/" class="link"> Deeshan Sharma</a></div>
			<ul class="list nav-links">
				<li class="inline-list-items">
					<a class="link nav-btn" href="/">Home</a>
				</li>
				<li class="inline-list-items">
					<a class="link nav-btn active" href="projects.html">Projects</a>
				</li>
				<li class="inline-list-items">
					<a class="link nav-btn" href="blogs.html">Blogs</a>
				</li>
			</ul>
		</nav>
		<header class="hero">
			<h1 class="brand-name">My Personal <span>Projects</span></h1>
			<p class="desc">
				All of my personal project I have worked on or created are listed here.
			</p>
		</header>
		<section class="section">
			<div class="container">
				<h1>Banana-Talks</h1>
				<p>
					<small>Nov 28, 2020</small><br />
					If you have watched 'Despicable Me' then I am sure that you loved
					those cute Minions. But did you know, the Gibberish that they speak is
					a real language Then what you waiting for convert your own text to
					Minion Speak or Banana Language using this converter.
				</p>
				<br />
				<a
					href="https://banana-talks.netlify.app"
					class="link primary-link"
					target="_blank"
					>Check it out</a
				>
				<a
					href="https://github.com/DeeshanSharma/Banana-Talks"
					class="link secondary-link"
					target="_blank"
					>Source Code</a
				>
			</div>
		</section>
		<section class="section colored">
			<div class="container">
				<h1>Mirzapur-Quiz-CLI</h1>
				<p>
					<small>Nov 30, 2020</small><br />
					A Fun CLI Quiz based on Mirzapur using JavaScript. Made while learning
					Full Stack Web Development from Tanay Pratap at Neogcamp. Project
					markTwo (neogcamp).
				</p>
				<br />
				<a
					href="https://repl.it/@DeeshanSharma/Mirzapur-Quiz-CLI?embed=1&output=1"
					class="link primary-link"
					target="_blank"
					>Check it out</a
				>
				<a
					href="https://github.com/DeeshanSharma/Mirzapur-Quiz-CLI"
					class="link secondary-link"
					target="_blank"
					>Source Code</a
				>
			</div>
		</section>
		<section class="section purple-section">
			<div class="container">
				<h1>My-Quiz-CLI</h1>
				<p>
					<small>Nov 29, 2020</small><br />
					This is a basic Command Line Interface Quiz based on me using
					JavaScript (Node.js). Made while learning Full Stack Web Development
					from Tany Pratap at Neogcamp. Project markOne (neogcamp).
				</p>
				<br />
				<a
					href="https://repl.it/@DeeshanSharma/My-Quiz-CLI?embed=1&output=1"
					class="link primary-link"
					target="_blank"
					>Check it out</a
				>
				<a
					href="https://github.com/DeeshanSharma/My-Quiz-CLI"
					class="link secondary-link"
					target="_blank"
					>Source Code</a
				>
			</div>
		</section>
		<section id="blogs" class="section purple-colored">
			<div class="container">
				<h1>MVP-Discord-Bot</h1>
				<p>
					<small>Oct 20, 2020</small><br />
					<em>MVP: The only Bot you need..!</em><br />
					A Multi-Purpose Bot designed with the vision of having all the
					required functions and capabilities performed by many other Bots such
					as MEE6, YAGPDB, etc. So, you only need a single Bot on your Server.
				</p>
				<br />
				<a
					href="https://github.com/DeeshanSharma/MVP-Discord-Bot"
					class="link secondary-link"
					target="_blank"
					>Source Code</a
				>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<h1>Automatic-Birthday-Wisher</h1>
				<p>
					<small>Aug 16, 2020</small><br />
					It is a simple birthday wisher app which will match today's date with the records in the database if present any then it will remind you with a notification and also send them a personalized message on your behalf.
				</p>
				<br />
				<a
					href="https://github.com/DeeshanSharma/Automatic-Birthday-Wisher"
					class="link primary-link"
					target="_blank"
					>Source Code</a
				>
			</div>
		</section>
		<section class="section colored">
			<div class="container">
				<h1>Bank-Management-System-SQlite-Database</h1>
				<p>
					<small>Jul 16, 2020</small><br />
					A simple Bank Management System with all the basic functions built in Python. It will be best for the school students to include in their project.
				</p>
				<br />
				<a
					href="https://github.com/DeeshanSharma/Bank-Management-System-SQlite-Database"
					class="link primary-link"
					target="_blank"
					>Source Code</a
				>
			</div>
		</section>
		<section class="section purple-section">
			<div class="container">
				<h1>Number-Guessing-Game</h1>
				<p>
					<small>Jan 1, 2020</small><br />
					It is a program where the user has to guess a number randomly picked by the program and then the user will get prompts according to his choices higher than the number or lower. The user has some specified number of guess chances which makes the game more interesting and joy-full.
				</p>
				<br />
				<a
					href="https://repl.it/@DeeshanSharma/Number-Guessing-Game?embed=1&output=1"
					class="link primary-link"
					target="_blank"
					>Check it out</a
				>
				<a
					href="https://github.com/DeeshanSharma/Number-Guessing-Game"
					class="link secondary-link"
					target="_blank"
					>Source Code</a
				>
			</div>
		</section>
		<section id="blogs" class="section purple-colored">
			<div class="container">
				<h1>Number-Guessing-Magic-Trick</h1>
				<p>
					<small>Jun 6, 2020</small><br />
					A very simple program to perform a magic trick where the user guesses a number between 1 and 30 and the program is designed in such a way that it is capable of guessing the number of the user by using simple mathematics.
				</p>
				<br />
				<a
					href="https://repl.it/@DeeshanSharma/Number-Guessing-Magic-Trick?embed=1&output=1"
					class="link primary-link"
					target="_blank"
					>Check it out</a
				>
				<a
					href="https://github.com/DeeshanSharma/Number-Guessing-Magic-Trick"
					class="link secondary-link"
					target="_blank"
					>Source Code</a
				>
			</div>
		</section>
		<footer>
			<div class="footer">
				<div class="footer-section">
					<div class="footer-heading desc">Site Map:</div>
					<ul class="list">
						<li class="inline-list-items">
							<a class="link" href="/"
								><i class="fas fa-home"></i> Home</a
							>
						</li>
						<li class="inline-list-items">
							<a class="link" href="projects.html"
								><i class="fas fa-lightbulb"></i> Projects</a
							>
						</li>
						<li class="inline-list-items">
							<a class="link" href="blogs.html"
								><i class="fas fa-book-open"></i> Blogs</a
							>
						</li>
						<li class="inline-list-items">
							<a class="link" href="feedback-suggestions.html"
								><i class="fas fa-comments"></i> Feedback & Suggestions</a
							>
						</li>
					</ul>
				</div>
				<div class="footer-section">
					<div class="footer-heading desc">Let's Connect Find Me Here:</div>
					<ul class="list social">
						<li class="inline-list-items">
							<a
								class="link"
								href="https://www.instagram.com/i_am___unknown__"
								target="_blank"
								><i class="fab fa-instagram"></i> Instagram</a
							>
						</li>
						<li class="inline-list-items">
							<a
								class="link"
								href="https://github.com/DeeshanSharma"
								target="_blank"
								><i class="fab fa-github"></i> GitHub</a
							>
						</li>
						<li class="inline-list-items">
							<a
								class="link"
								href="https://twitter.com/DeeshanSharma_"
								target="_blank"
								><i class="fab fa-twitter"></i> Twitter</a
							>
						</li>
						<li class="inline-list-items">
							<a
								class="link"
								href="https://www.youtube.com/c/TechTeach_ds"
								target="_blank"
								><i class="fab fa-youtube"></i> YouTube</a
							>
						</li>
					</ul>
				</div>
			</div>
			<div class="lower-footer">
				<small>©2020 Deeshan Sharma</small>
				<ul class="list social-icons">
					<li class="inline-list-items">
						<a
							href="https://www.instagram.com/i_am___unknown__"
							class="link"
							target="_blank"
							><i class="fab fa-instagram"></i
						></a>
					</li>
					<li class="inline-list-items">
						<a
							href="https://github.com/DeeshanSharma"
							class="link"
							target="_blank"
							><i class="fab fa-github"></i
						></a>
					</li>
					<li class="inline-list-items">
						<a
							href="https://twitter.com/DeeshanSharma_"
							class="link"
							target="_blank"
							><i class="fab fa-twitter"></i
						></a>
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>
